<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhoneCall">

    <EditText
        android:id="@+id/endTextTimeAdd"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/end_time"
        android:importantForAutofill="no"
        android:inputType="time"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/endAMPMAdd"
        app:layout_constraintStart_toEndOf="@+id/endDateAdd"
        app:layout_constraintTop_toBottomOf="@+id/startTextTimeAdd" />

    <EditText
        android:id="@+id/endDateAdd"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/end_date"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDateAdd" />

    <TextView
        android:id="@+id/addPhCallTitle"
        android:layout_width="336dp"
        android:layout_height="90dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/bangers"
        android:text="@string/add_a_phone_call"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/custNameAdd"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/customer_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhCallTitle" />

    <EditText
        android:id="@+id/callerPhoneNumAdd"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/caller"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custNameAdd" />

    <EditText
        android:id="@+id/calleePhoneNumAdd"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/callee"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callerPhoneNumAdd" />

    <EditText
        android:id="@+id/startDateAdd"
        android:layout_width="136dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/start_date"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calleePhoneNumAdd" />

    <EditText
        android:id="@+id/startTextTimeAdd"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/start_time"
        android:importantForAutofill="no"
        android:inputType="time"
        android:textColorHint="#757575"
        app:layout_constraintEnd_toStartOf="@+id/startAMPMAdd"
        app:layout_constraintStart_toEndOf="@+id/startDateAdd"
        app:layout_constraintTop_toBottomOf="@+id/calleePhoneNumAdd" />

    <Button
        android:id="@+id/lookUpBillButton"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_marginTop="328dp"
        android:onClick="addPhoneCall"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhCallTitle" />

    <Switch
        android:id="@+id/startAMPMAdd"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:minWidth="48dp"
        android:text="@string/start_nam_pm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calleePhoneNumAdd"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Switch
        android:id="@+id/endAMPMAdd"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="@string/end_nam_pm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startAMPMAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>